#################################################
# Prefix

# Set to C-a
unbind -n C-b
unbind -n C-a
set -g prefix C-a

# C-a C-a passes through C-a
unbind C-a
bind C-a send-key C-a

#################################################
# Configuration

# Scrollback size
set -g history-limit 200000


#################################################
# Key bindings
bind-key C-s split-window
bind-key C-v split-window -h

# Smart pane switching with awareness of vim splits
# From: https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-q kill-pane

# Copy mode
bind -n C-PageUp copy-mode
unbind -t vi-copy v
unbind -t vi-copy y
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# This is "previous window" by default ... may not want this
unbind p
bind p paste-buffer

set -gw mode-keys vi

# Mouse mode (pre v2.1)
# Apparently just "mouse on" is good enough in 2.1 and later ... untested
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

